<!DOCTYPE html>
<html lang = "en">

  <head>
    <meta charset="utf-8">
    <title>P02 - Main Webpage</title>

    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;600&family=Noto+Sans:wght@400;500;600&family=Questrial&display=swap" rel="stylesheet">


    <link href="css/main.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

  </head>
  <body>

    <header class="navbar">
      <div class="nav-top">
        <div class="nav-spacer"></div>
    
        <div class="logo">
          <a href="index.html">
            <img src="img/cakeryLogo.png" alt="le cakery logo">
          </a>
        </div>
    
        <div class="nav-icons">
          <a href="account.html">
            <img src="img/navAccount.png" alt="Account icon">
          </a>
          <a href="index.html">
            <img src="img/navHome.png" alt="Home icon">
          </a>
          <a href="checkout.html">
            <img src="img/navCart.png" alt="Cart icon">
          </a>
        </div>
      </div>
    
      <nav class="nav-links">
        <a href="product-listing.html">Products</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="art.html">Art & News</a>
      </nav>
    </header>

    <header class="page-header">
      <img src="img/CoffeeAesthetic.jpg" alt="Cozy coffee and books" class="page-header-img">
      <div class="header-text">
        <h1>Cake, Beyond Your Imagination</h1>
        <p>Make the special day even better with the perfect cake of your ultimate choice.
          Select one of our handmade specialties and enjoy with friends or family! Check
          out our event page!</p>
      </div>
      <a href="product-listing.html" class="button-shopnow">SHOP NOW</a>
    </header>

    <section id="chefs-wrap">
      <div class="chefs-container">
        <header class="section-title">
          <h2>Le Cakery Chefs</h2>
          <div class="section-line"></div>
        </header>

        <div class="chef-grid">

        <div class="chef-card">
            <img src="img/Chef1Photo.png" alt="Charle Bazelaire" class="chef-img">
          <h3>Charle Bazelaire</h3>
          <ul>
            <li>Le Cordon Bleu Diploma, Paris, France</li>
            <li>6 years Pastry Assistant in Ma Patisserie, Nancy, France</li>
            <li>5 years Trainer and Supervisor in Sweet Crumb Co., Toronto, ON</li>
          </ul>
        </div>

        <div class="chef-card">
            <img src="img/Chef2Photo.jpg" alt="Luise Bouchard-Todd" class="chef-img">
          
          <h3>Luise Bouchard-Todd</h3>
          <ul>
            <li>Le Cordon Bleu Diploma, Paris, France</li>
            <li>7 years Main Pastry Chef in La Douce, Paris, France</li>
            <li>2 years Pastry Assistant in La Petite Boulangerie, Bordeaux, France</li>
          </ul>
        </div>
      </div>
    </div>
    </section>

    <section class="ingredients-wrap">
      <div class="ingredients-container">
        <!-- Left Container -->
        <div class="ingredients-collage">
          <img src="img/OrganicFruits.png" alt="Fresh Organic Fruits for the brand" class="collage-img big">
          <img src="img/OrganicWheat.png" alt="Nice Organic Wheat and basing ingredients for the brand" class="collage-img mid">
          <img src="img/OrganicNuts.jpg" alt="Various Organic Nuts for the brand" class="collage-img wide">
        </div>

        <!-- Right Container -->
        <div class="ingredients-box">
          <h2>Our Confidence, Organic Ingredients</h2>
          <p>
            Le cakery is built on organic ingredients, honest methods, and real care.
            We use natural, locally sourced ingredients with no artificial additives.
            Every cake is handmade to celebrate authentic flavour and genuine craftsmanship.</p>
        
        </div>
      </div>
    </section>



  </body>
</html>
