<!-- order confirmation page -->
<!DOCTYPE html>
<html lang = "en">

  <head>
    <meta charset="utf-8">
    <title>P02 - Brand Contact Webpage</title>

    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">


    <link href="css/main.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/checkout.css" rel="stylesheet">

  </head>

  <body>
    <header class="navbar">
      <div class="nav-top">
        <div class="nav-spacer"></div>
    
        <div class="logo">
          <a href="index.html">
            <img src="img/cakeryLogo.png" alt="le cakery logo">
          </a>
        </div>
    
        <div class="nav-icons">
          <a href="account.html">
            <img src="img/navAccount.png" alt="Account icon">
          </a>
          <a href="index.html">
            <img src="img/navHome.png" alt="Home icon">
          </a>
          <a href="checkout.html">
            <img src="img/navCart.png" alt="Cart icon">
          </a>
        </div>
      </div>
    
      <nav class="nav-links">
        <a href="product-listing.html">Products</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="art.html">Art & News</a>
      </nav>
    </header>

    <section>
        <main class="confirm-wrap">
        <img src="img/ribbon.png" alt="decorative ribbon" class="ribbon-bg">
          <div class="confirm-card">
            <img src="img/logo2.png" alt="Le Cakery logo" class="confirm-logo" />
      
            <h1>ORDER CONFIRMED</h1>
      
            <p>
              Thank you for shopping with us. Your confirmation email<br />
              will be sent shortly. Have a sweet day!
            </p>
      
            <a href="index.html" class="back-home-btn">BACK HOME</a>
          </div>
        </main>
    </section>
    

  </body>
</html>